# Tests0.java

./: pom.xml
src/test/java/Test5j/Calc/: Calculator.java  TicketTest.java  test0.java
src/test/java/Test5j/Student/: Student.java  StudentServise.java  StudentServiseTest.java
